# Scorecard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wmpaul/scorecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmpaul/scorecard/: App.java  RVTouchListener.java
app/src/main/java/com/wmpaul/scorecard/activities/: AboutActivity.java  GameSetupActivity.java  NewGameActivity.java  RulesActivity.java  ScorekeeperActivity.java  SelectGameActivity.java  SimpleEnterScoreActivity.java
app/src/main/java/com/wmpaul/scorecard/dialogs/: AddPlayerDialog.java  (+3 more)
app/src/main/res/drawable/: ic_add_black_96dp.xml  ic_help_white_24dp.xml  ic_info_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_game_setup.xml  activity_new_game.xml  activity_rules.xml  activity_scorekeeper.xml  activity_select_game.xml  activity_simple_enter_score.xml  content_rules_euchre.xml  content_rules_nerts.xml  content_rules_rich_cards.xml  dialog_add_player.xml  dialog_edit_player.xml  rv_row_game_setup.xml  rv_row_scorekeeper.xml  rv_row_select_game.xml  rv_row_simple_score.xml  spinner_row.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  content_rules_euchre.xml  content_rules_nerts.xml  content_rules_rich_cards.xml  rv_row_game_setup.xml  rv_row_scorekeeper.xml  rv_row_select_game.xml
app/src/main/res/menu/: menu_about.xml  menu_rules.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/wmpaul/scorecard/: ExampleUnitTest.java
(+14 files in other folders)
